{
  "name": "my-project",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-qunit": ">=0.2.1",
    "grunt-contrib-watch" : "^1.0.0"
  }
}
